#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Jul 9 11:59:09 CEST 2016
ro.bootimage.build.date.utc=1468058349
ro.bootimage.build.fingerprint=samsung/cm_a5ultexx/a5ultexx:6.0.1/MOB30R/5c89a1f855:userdebug/test-keys
persist.sys.usb.config=none
