
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=Miui 8 by Dio_S & codebseraph
ro.build.version.incremental=5c89a1f855
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.date=Sat Jul  9 11:54:09 CEST 2016
ro.build.date.utc=1468058049
ro.build.type=user
ro.build.user=codebseraph
ro.build.host=codebseraph
ro.build.tags=test-keys
ro.build.flavor=miui_a5ultexx-user
ro.product.brand=Samsung
ro.product.name=a5ultexx
ro.product.board=MSM8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a5lte
ro.product.device=a5lte
ro.product.model=SM-A500M
ro.product.mod_device=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a5ultexx-user 6.0.1 MOB31K 5c89a1f855 test-keys
ro.build.fingerprint=samsung/a5lte/a5lte:6.0.1/MOB31K/5c89a1f855:user/test-keys
ro.build.characteristics=default
ro.cm.device=a5ultexx
# end build properties
#
# from device/samsung/a5-common/system.prop
#
# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=9
ro.product_ship=true
ro.ril.transmitpower=true
persist.radio.add_power_save=1
persist.radio.no_wait_for_card=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.use_se_table_only=1
persist.radio.jbims=1
telephony.lteOnGsmDevice=1
ro.ril.telephony.mqanelements=6
ro.telephony.ril.config=simactivation

# Netmgrd
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Display
ro.sf.lcd_density=320
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
tunnel.audio.encode=false
audio.offload.video=true
audio.offload.gapless.enabled=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true

# Fluence
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Media
mm.enable.smoothstreaming=true
vidc.enc.narrow.searchrange=1
media.aac_51_output_enabled=true

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.qualcomm.bt.hci_transport=smd

# NFC
ro.nfc.sec_hal=true

# Misc.
ro.chipname=MSM8916
ro.warmboot.capability=1
ro.qualcomm.cabl=0

# GPS
persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.gps.agps_provider=1

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=1

# Time
persist.timed.enable=true

# Misc.
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-flags=--no-watch-dog

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20160709-UNOFFICIAL-a5ultexx
ro.cm.releasetype=UNOFFICIAL
ro.modversion=MIUI 8 by Dio_S
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20160709-UNOFFICIAL-a5ultexx
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.telephony.ril_class=SamsungA5RIL
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.telephony.call_ring.multiple=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xfa75b8f1faf805abb74bd7819ec67318faf001c2000000000000000000000000
